# velp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/idp/velp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idp/velp/: Login.java
app/src/main/java/idp/velp/activities/: AddElderly.java  CaregiverProfile.java  CreateRequest.java  EditRequest.java  ElderlyProfile.java  FriendProfile.java  Home.java  Login.java  Profile.java  Search.java  ViewRecurringRequest.java  ViewRequest.java  ViewSearchRecurringRequest.java  ViewSearchRequest.java  ViewVolunteeredRecurringRequest.java  ViewVolunteeredRequest.java  VolunteerProfile.java
app/src/main/java/idp/velp/util/: CircleTransform.java  (+1 more)
app/src/main/res/drawable/: circle.xml  circle_request.xml  token_background.xml
app/src/main/res/layout/: activity_add_elderly.xml  activity_caregiver_profile.xml  activity_create_request.xml  activity_edit_request.xml  activity_elderly_profile.xml  activity_friend_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_view_recurring_request.xml  activity_view_request.xml  activity_view_search_recurring_request.xml  activity_view_search_request.xml  activity_view_volunteered_recurring_request.xml  activity_view_volunteered_request.xml  activity_volunteer_profile.xml  dialog_edit.xml  dialog_feedback.xml  token_default.xml
app/src/main/res/menu/: menu_add.xml  menu_repeat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/idp/velp/: ExampleUnitTest.java
