apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "idp.velp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.code-troopers.betterpickers:library:2.5.6'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.borax12.materialdaterangepicker:library:1.6'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
}
